<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
  <style>

  body{
    background: pink;
    background: linear-gradient(bottom.rgba(255,255,153,1), rgba(255,51,0,0.4));

  }

  h1{
    font-family: 'Pangolin', cursive;
    text-align: center;

  }
  header{
    text-align: center;
    margin-top: 50px;
    color: white;
    font-size: 30px;
    background: rgba(0,0,0,0.3);
  }
  ul{
    padding: 10px;
  }
  li{
    display: inline;
    padding: 0px 10px 0px 10px;
  }
  a{
    text-decoration: none;
    font-size: 30px;
    font-weight: bolder;
    color:white;
    background: linear-gradient(rgba(255, 0, 0, 0.4), rgba(0, 0, 255, 0.1));
    width: 150px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    font-family: 'Pangolin', cursive;
  }
  img{
    float: right;
  }
  body{
    min-width: 10px;
  }

  @media (max-width: 500px) {
  body{
    background: red;
  }
  }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  </header>
  <img src="Ink.jpg" height="300" width="400"/>
  <h2>Our Story</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada ut turpis euismod fringilla. Aliquam sed pharetra ligula, at dignissim ligula. Phasellus congue nisi elementum ligula ultricies condimentum in in arcu. Nulla elementum rhoncus imperdiet. Nam eget lorem pharetra, elementum nunc eget, scelerisque augue. Proin a odio ac metus placerat facilisis. Nullam at euismod lectus, ut pretium felis. Morbi lorem purus, efficitur in venenatis sit amet, suscipit vel tellus.

Nullam a nulla suscipit tortor convallis euismod in eget sapien. Fusce pellentesque elit eu erat viverra, vel fringilla dui vehicula. In bibendum lacinia sodales. Duis cursus lacus vel lacinia aliquet. Nam pulvinar ornare nibh, ut posuere lacus gravida vel. Mauris efficitur porta sem in varius. Praesent ac malesuada dui, sit amet lacinia magna. Fusce a semper lacus. Nunc euismod erat eget erat facilisis mollis.

Ut tellus lectus, semper eu lacinia eget, bibendum at turpis. Ut dictum efficitur purus, vitae vulputate lectus porta ac. Cras mi quam, pretium non vestibulum sed, dignissim sit amet est. Vestibulum egestas rutrum libero, at luctus augue pharetra id. Etiam fermentum ut purus at feugiat. Vivamus non scelerisque erat. Mauris sed viverra justo. Duis in nisl turpis. Aliquam erat volutpat. Etiam ut augue pulvinar, ultrices sapien in, iaculis odio. Etiam sit amet justo quis diam pellentesque sagittis interdum non quam. Donec feugiat tortor vitae finibus consequat. Nunc viverra nunc ut dolor auctor elementum. Mauris posuere, odio nec tempus lobortis, ex velit vestibulum nibh, id lobortis purus est nec tortor. Nam euismod eleifend accumsan.

Donec aliquet pharetra libero, vel sagittis ipsum sagittis in. Fusce tristique aliquam hendrerit. Duis aliquet commodo nulla eget lobortis. Vestibulum vestibulum, erat sed consequat imperdiet, libero turpis ullamcorper est, id blandit orci purus eget elit. Curabitur metus arcu, accumsan in risus in, imperdiet semper nisl. Sed imperdiet ante a tellus vehicula posuere. Duis rutrum dapibus imperdiet. Pellentesque finibus aliquet ipsum rutrum sagittis. Aenean ac massa sed tellus eleifend viverra. Curabitur aliquam urna ut lacus dictum, eu semper tortor scelerisque. Phasellus sit amet sapien sollicitudin, rutrum mi ac, commodo libero. Sed vitae gravida tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non orci a mi pulvinar viverra.

Cras efficitur ipsum vel porta facilisis. Donec nec libero nisi. Fusce sit amet vestibulum elit. Nulla facilisi. Sed ac odio eget nulla pellentesque dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sed tellus sed felis rhoncus rhoncus at id lectus. Cras porta nisl non augue fringilla, facilisis aliquet est egestas. Maecenas eget arcu nec magna sagittis condimentum vel eu diam. Nulla facilisi. Sed condimentum est nec sodales tempor. Suspendisse id odio ac lorem tempor blandit eget ut quam. Vestibulum tortor sapien, scelerisque id tincidunt id, congue ultricies dui.</p>
</body>
</html>
